<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day-4</title>
    <style>
        h1{
           padding-left: 50px;
           padding-right: 20px;
           border: 8px solid black;
           background-color: rgba(95, 158, 160, 0.659);
           font-size: 50PX;
           text-align: center;
           color: rgb(25, 23, 146);
        }
        .welcome{
            padding-left: 100px;
            border: 6px solid rgb(0, 0, 0);
            margin-left: 300px;
            margin-right: 300px;
            background-color: rgba(13, 172, 61, 0.199);
            color: rgb(30, 63, 129);
            
        }
        #hi{
            font-size: 50px;
            text-align: center;
            padding-bottom: 20PX;
            padding-top: 10PX;
            border: 8PX solid;
            border-color: rgb(#7e8385);
            background-color: rgba(54, 167, 26, 0.268);
            margin-left: 200px;
            margin-right: 200px;
            color: rgb(49, 7, 97);
        }
        body{
            border: 3px solid;
            background-color: rgba(73, 117, 138, 0.77);
        }
        
    </style>
</head>
<body>
  <H1>SILVER OAK UNIVERSITY</H1>
  
  <h3 class="hi" id="hi"><U>HI STUDENTS</U></h3><br>

  <h2 class="welcome">WELCOME</h2>
